[env:m5stack-stamps3]
platform = espressif32@3.3.5
board = m5stack-stamps3
framework = arduino

; 外部ライブラリ
lib_deps =
  links2004/Websockets @ ^2.7.2

build_flags =
  -DADUINO_USB_MODE = 1
  -DADUINO_USB_CDC_ON_BOOT = 1
