[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

; 外部ライブラリ
lib_deps =
  frietman/Arduino-Websocket-Fast @ ^1.2.0

build_flags =
  -DADUINO_USB_MODE = 1
  -DADUINO_USB_CDC_ON_BOOT = 1
